[33mcommit c9958433cf80c7c9c5cd633022bd55b30d418c87[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlab2[m[33m)[m
Author: Yaroslav <manasytovy@gmail.com>
Date:   Sun Oct 26 14:53:35 2025 +0900

    mistake

[33mcommit 525aa828d37ade144cc4557dca257fa8e55a91e6[m[33m ([m[1;31morigin/lab2[m[33m)[m
Author: Yaroslav <manasytovy@gmail.com>
Date:   Sun Oct 26 14:50:16 2025 +0900

    added screenshots

[33mcommit 9263ff2b330259f24fe29de731d7a513b6a47684[m
Author: Yaroslav <manasytovy@gmail.com>
Date:   Sun Oct 26 14:45:51 2025 +0900

    added screenshots

[33mcommit 3677325daa3a47644d88060d1238ddb4440025f7[m
Author: Yaroslav <manasytovy@gmail.com>
Date:   Sun Oct 26 14:41:53 2025 +0900

    changed text file content again

[33mcommit dbe0d509ec29251150f3e04180f2e18946c2b691[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Yaroslav <manasytovy@gmail.com>
Date:   Sun Oct 26 12:57:41 2025 +0900

    changed text file content

[33mcommit abad710e88c21e600b309f0bc61795d430b4333b[m[33m ([m[1;32mdev[m[33m)[m
Author: Yaroslav <manasytovy@gmail.com>
Date:   Sun Oct 26 12:41:32 2025 +0900

    initial commit
